apiVersion: kubeadm.k8s.io/v1beta1
kind: JoinConfiguration
discovery:
  bootstrapToken:
    token: "" # Get token from the master running the command: kubeadm token create --print-join-command  or Use the stored command that was received at the point of kubeadm init
nodeRegistration:
    apiServerEndpoint: "${masterIP}:8443" # Insert the master ip
    # unsafeSkipCAVerification: true # Not a right way to do this, but this also an option to skip CA.
    caCertHashes:
      - "" # Get certhashes from the master running the command: kubeadm token create --print-join-command  or Use the stored command that was received at the point of kubeadm init
nodeRegistration:
  name: "" # put the worker hostname like ip-xx.xx.xx.xx.ec.internal or run the command "hostname -f"
  kubeletExtraArgs:
    cloud-provider: aws # Cloud provider, enable it if required
    hairpin-mode: hairpin-veth
    cluster-domain: cluster.local
    cluster-dns: 172.21.0.10
